<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stationery 4 You</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="../imgs/favicon.jpg" type image>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="navbar-brand" href="index.html"><img src="../imgs/SiteLogo.png" alt="Site Logo"></a>
            <div class="menu-toggle">
                <i class="fa fa-solid fa fa-bars"></i>
              </div>
    
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container1">
            <h1>Products List</h1>
        
            <table class="product-list">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Availability</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!-- https://www.walmart.ca/en/ip/fastboy-plush-unicorn-notebook-cute-diary-book-notepad-travel-journal-book-for-students-no-2/5WOFCZAAUT1I -->
                        <td><img src="../imgs/product1.jpg" alt="Product 1"></td>
                        <td>Unicorn Dairy</td>
                        <td>Unicorn dairy for girls, 3D Squishy and fur covered dairy.</td>
                        <td>$12.99</td>
                        <td>In Stock</td>
                        <td><button id="cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <!-- https://www.ebay.com/itm/364427514865 -->
                        <td><img src="../imgs/product2.jpg" alt="Product 2"></td>
                        <td>Story Books</td>
                        <td>The story books are always helpful to learn moral values for small children</td>
                        <td>$15.99</td>
                        <td>In Stock</td>
                        <td><button id="cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <!-- https://www.ebay.ca/itm/385186234325 -->
                        <td><img src="../imgs/product3.jpg" alt="Product 3"></td>
                        <td>Hard bound Pouch</td>
                        <td>The ultra cute and stylish pencil cases</td>
                        <td>$9.99</td>
                        <td>In Stock</td>
                        <td><button id="cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <!-- https://ar.pinterest.com/pin/227994799867921258/ -->
                        <td><img src="../imgs/product4.jpg" alt="Product 4"></td>
                        <td>Box file</td>
                        <td>Box File protects your documents and keep them organized.</td>
                        <td>$6.99</td>
                        <td>In Stock</td>
                        <td><button id="cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <!-- https://www.ebay.com/itm/304689318563 -->
                        <td><img src="../imgs/product5.jpg" alt="Product 5"></td>
                        <td>Pen stand</td>
                        <td>This Pen Stand Is Decorative And Stylish Because Of Its Matte Wooden Finish.</td>
                        <td>$4.99</td>
                        <td>In Stock</td>
                        <td><button id="cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <!-- https://www.facebook.com/CampariShop/photos/a.1684495491638282/5301093179978477/?type=3 -->
                        <td><img src="../imgs/product6.jpg" alt="Product 6"></td>
                        <td>Doms wax crayons</td>
                        <td>It is color products used for art and creativity. It contain 12 shades in one pack.</td>
                        <td>$3.49</td>
                        <td>In Stock</td>
                        <td><button id="cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <!-- https://www.amazon.com.au/Camel-Water-Colour-Shades-Multicolour/dp/B0B4G54HMB -->
                        <td><img src="../imgs/product7.jpg" alt="Product 7"></td>
                        <td>Water color tubes</td>
                        <td>It contain 14 shades and company name is Camlin. Intense bright colors for art works.</td>
                        <td>$14.99</td>
                        <td>In Stock</td>
                        <td><button id="cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <!-- https://m.indiamart.com/proddetail/wall-painting-brush-2851054302030.html -->
                        <td><img src="../imgs/product8.jpg" alt="Product 8"></td>
                        <td>Paint Brush</td>
                        <td>The pack contain of different paint brushes with various shapes. It contain 7 brush in it.</td>
                        <td>$2.99</td>
                        <td>In Stock</td>
                        <td><button id="cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <!-- https://www.flipkart.com/mstationery-manual-stapler-machine-pin-small-normal-no-10-remove-used-possible/p/itm69bc2c074e61c -->
                        <td><img src="../imgs/product9.jpg" alt="Product 9"></td>
                        <td>Stapler</td>
                        <td>Kangaro No.10 Y2 Stapler Pack with Staple Pins.</td>
                        <td>$8.99</td>
                        <td>In Stock</td>
                        <td><button id="cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <!-- https://www.casio.com/intl/basic-calculators/product.MJ-12DA/ -->
                        <td><img src="../imgs/product10.jpg" alt="Product 10"></td>
                        <td>Casio calculator</td>
                        <td>The Casio MJ-12D Desktop Basic Calculator which have 3 year warranty.</td>
                        <td>$24.99</td>
                        <td>In Stock</td>
                        <td><button id="cart">Add to Cart</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div id="footer">
            <div class="item">
                <h3>Store hours</h3>
                <ul>
                    <li>Mon-Sat: 9am - 9pm</li>
                    <li>Sun: 9am - 4pm</li>
                </ul>
            </div>

            <div class="item">
                <h3>Information</h3>
                <ul>
                    <li>6448-Finch Avenue West</li>
                    <li>Mississauga, Toronto.</li>
                    <li>Ontario M9V3T6</li>
                    <li><a href="tel:123-456-7890">Call: 123-456-7890</a></li>
                    <li><a href="mailto: email@example.com">Mail: Stationery4You@gmail.com</a></li>
                </ul>
            </div>

            <div class="item">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contactus.html">ContactUs</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 All rights reserved by Stationery 4 You.</p>
        </div>
    </footer>
</body>

</html>